PUBLIC_GRAPHQL_URL = "change me"
PUBLIC_PLACEHOLDER_SMALL_IMAGE_URL = "https://via.placeholder.com/500"
PUBLIC_CURRENCY = "NOK"
PUBLIC_CURRENCY_LOCALE = "nb-NO"
PUBLIC_ALGOLIA_INDEX_NAME= "change this"
ALGOLIA_APPLICATION_ID = "change this"
ALGOLIA_API_KEY = "change this"
